name: 'Constable'
description: 'Create a JavaScript Action grade the project'
inputs:

outputs:
  score:
    description: 'The repository is assigned a score based on the evaluation criterias'
  grade:
    description: 'Grade is assigned based on the score achieved.'
  report:
    description: 'Feedback on how to improve the repo is provided'
runs:
  using: 'node12'
  main: 'dist/index.js'
